 bool closeStrings(string word1, string word2) {

        int l1=word1.size(),l2=word2.size();
        if(l1!=l2)
        return 0;
        vector<int>v1(26,0),v2(26,0);
        for(int i=0;i<l1;i++)
        {
            v1[word1[i]-97]++;
            v2[word2[i]-97]++;
        }
        for(int i=0;i<l1;i++)
        {
            if( v2[word1[i]-97]==0)
            return 0;

        }
        sort(v1.begin(),v1.end());
        sort(v2.begin(),v2.end());

        for(int i=0;i<26;i++)
        {
            if(v1[i]!=v2[i])
            return 0;
        }

        return 1;
    }